<!doctype html>
<html class="no-js" lang="">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ranna | Single Shop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Normalize Css -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <header class="header-one">
            <div id="header-main-menu" class="header-main-menu header-sticky">
                <div class="container">                    
                    <div class="row">
                        <div class="col-lg-8 col-md-3 col-sm-4 col-4 possition-static">
                            <div class="site-logo-mobile">
                                <a href="index.html" class="sticky-logo-light"><img src="img/logo-light.png" alt="Site Logo"></a>
                                <a href="index.html" class="sticky-logo-dark"><img src="img/logo-dark.png" alt="Site Logo"></a>
                            </div>
                            <nav class="site-nav">
                                <ul id="site-menu" class="site-menu">
                                    <li><a href="#">Home</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="category.html">Category</a>
                                    </li>
                                    <li>
                                        <a href="#">Recipes</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="recipe-with-sidebar.html">Recipes With Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="recipe-without-sidebar.html">Recipes Without Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="single-recipe1.html">Single Recipe 1</a>
                                            </li>
                                            <li>
                                                <a href="single-recipe2.html">Single Recipe 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="possition-static hide-on-mobile-menu">
                                        <a href="#">Pages</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-4">
                                                        <div class="menu-ctg-title">Home</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index.html">
                                                                    <i class="fas fa-home"></i>Home 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="index2.html">
                                                                    <i class="fas fa-home"></i>Home 2</a>
                                                            </li>
                                                        </ul>
                                                        <div class="menu-ctg-title">Recipes</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="recipe-with-sidebar.html"><i class="fas fa-utensils"></i>Recipes
                                                                    With Sidebar</a>
                                                            </li>
                                                            <li>
                                                                <a href="recipe-without-sidebar.html"><i class="fas fa-utensils"></i>Recipes
                                                                    Without
                                                                    Sidebar</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-4">
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="single-recipe1.html"><i class="fas fa-utensils"></i>Single
                                                                    Recipe 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-recipe2.html"><i class="fas fa-utensils"></i>Single
                                                                    Recipe 2</a>
                                                            </li>
                                                        </ul>
                                                        <div class="menu-ctg-title">Other Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="about.html"><i class="fab fa-cloudversify"></i>About</a>
                                                            </li>
                                                            <li>
                                                                <a href="author.html"><i class="fas fa-user"></i>Author</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-author.html"><i class="fas fa-user"></i>Author
                                                                    Details</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-4">
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="submit-recipe.html"><i class="far fa-share-square"></i>Submit
                                                                    Recipe</a>
                                                            </li>
                                                            <li>
                                                                <a href="login.html"><i class="fas fa-lock"></i>Login</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html"><i class="fas fa-exclamation-triangle"></i>404
                                                                    Error</a>
                                                            </li>
                                                        </ul>
                                                        <div class="menu-ctg-title">Shop</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="shop.html"><i class="fas fa-shopping-cart"></i>Shop</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-shop.html"><i class="fas fa-shopping-cart"></i>Shop
                                                                    Details</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li>
                                                <a href="author.html">Author</a>
                                            </li>
                                            <li>
                                                <a href="single-author.html">Author Details</a>
                                            </li>
                                            <li>
                                                <a href="submit-recipe.html">Submit Recipe</a>
                                            </li>
                                            <li>
                                                <a href="login.html">Login</a>
                                            </li>
                                            <li>
                                                <a href="login.html">404 Error</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Shop</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="single-shop.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-4 col-md-9 col-sm-8 col-8 d-flex align-items-center justify-content-end">
                            <div class="nav-action-elements-layout1">
                                <ul>
                                    <li>
                                        <div class="cart-wrap cart-on-mobile d-lg-none">                                            
                                            <div class="cart-info">
                                                <i class="flaticon-shopping-bag"></i>
                                                <div class="cart-amount"><span class="item-currency">$</span>00</div>     
                                            </div>                                   
                                            <div class="cart-items">
                                                <div class="cart-item">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/product/top-product1.jpg" alt="product" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="cart-title">
                                                        <a href="#">Pressure</a>
                                                        <span>Code: STPT601</span>
                                                    </div>
                                                    <div class="cart-quantity">X 1</div>
                                                    <div class="cart-price">$249</div>
                                                    <div class="cart-trash">
                                                        <a href="#">
                                                            <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/product/top-product2.jpg" alt="product" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="cart-title">
                                                        <a href="#">Stethoscope</a>
                                                        <span>Code: STPT602</span>
                                                    </div>
                                                    <div class="cart-quantity">X 1</div>
                                                    <div class="cart-price">$189</div>
                                                    <div class="cart-trash">
                                                        <a href="#">
                                                            <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/product/top-product3.jpg" alt="product" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="cart-title">
                                                        <a href="#">Microscope</a>
                                                        <span>Code: STPT603</span>
                                                    </div>
                                                    <div class="cart-quantity">X 2</div>
                                                    <div class="cart-price">$379</div>
                                                    <div class="cart-trash">
                                                        <a href="#">
                                                            <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-btn">
                                                        <a href="#" class="item-btn">View Cart</a>
                                                        <a href="#" class="item-btn">Checkout</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="button" class="login-btn" data-toggle="modal" data-target="#myModal">
                                            <i class="flaticon-profile"></i>Login
                                        </button>
                                    </li>
                                    <li>
                                        <a href="submit-recipe.html" class="fill-btn"><i class="flaticon-plus-1"></i>SUBMIT
                                            RECIPE</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mob-menu-open toggle-menu">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 d-none d-lg-block">
                            <div class="nav-action-elements-layout2">
                                <ul class="nav-social">
                                    <li><a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" title="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#" title="skype"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#" title="rss"><i class="fas fa-rss"></i></a></li>
                                    <li><a href="#" title="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 d-none d-lg-block">
                            <div class="site-logo-desktop">
                                <a href="index.html" class="main-logo"><img src="img/logo-dark.png" alt="Site Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="nav-action-elements-layout3">
                                <ul>
                                    <li>
                                        <div class="header-search-box">
                                            <a href="#search" title="Search" class="search-button">
                                                <i class="flaticon-search"></i>
                                            </a> 
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart-wrap d-none d-lg-block">                                            
                                            <div class="cart-info">
                                                <i class="flaticon-shopping-bag"></i>
                                                <div class="cart-amount"><span class="item-currency">$</span>00</div>     
                                            </div>                                   
                                            <div class="cart-items">
                                                <div class="cart-item">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/product/top-product1.jpg" alt="product" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="cart-title">
                                                        <a href="#">Pressure</a>
                                                        <span>Code: STPT601</span>
                                                    </div>
                                                    <div class="cart-quantity">X 1</div>
                                                    <div class="cart-price">$249</div>
                                                    <div class="cart-trash">
                                                        <a href="#">
                                                            <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/product/top-product2.jpg" alt="product" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="cart-title">
                                                        <a href="#">Stethoscope</a>
                                                        <span>Code: STPT602</span>
                                                    </div>
                                                    <div class="cart-quantity">X 1</div>
                                                    <div class="cart-price">$189</div>
                                                    <div class="cart-trash">
                                                        <a href="#">
                                                            <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/product/top-product3.jpg" alt="product" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="cart-title">
                                                        <a href="#">Microscope</a>
                                                        <span>Code: STPT603</span>
                                                    </div>
                                                    <div class="cart-quantity">X 2</div>
                                                    <div class="cart-price">$379</div>
                                                    <div class="cart-trash">
                                                        <a href="#">
                                                            <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-btn">
                                                        <a href="#" class="item-btn">View Cart</a>
                                                        <a href="#" class="item-btn">Checkout</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="img/figure/inner-page-banner1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Single Product Page</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>Product Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Single Shop Page Area Start Here -->
        <section class="single-shop-page-wrap padding-top-80 padding-bottom-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-12">
                        <div class="single-shop-figure-view">
                            <div class="row">
                                <div class="col-lg-9 col-12 order-lg-2">
                                    <div class="tab-content">
                                        <div class="tab-pane fade active show" id="related1">
                                            <a href="#"><img alt="single" src="img/product/shop-figure14.png" data-zoom-image="img/product/product27b.png"></a>
                                        </div>
                                        <div class="tab-pane fade" id="related2">
                                            <a href="#"><img alt="single" src="img/product/shop-figure15.png" data-zoom-image="img/product/product27-1b.png"></a>
                                        </div>
                                        <div class="tab-pane fade" id="related3">
                                            <a href="#"><img alt="single" src="img/product/shop-figure16.png" data-zoom-image="img/product/product27-2b.png"></a>
                                        </div>
                                        <div class="tab-pane fade" id="related4">
                                            <a href="#"><img alt="single" src="img/product/shop-figure17.png" data-zoom-image="img/product/product27-3b.png"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-12 order-lg-1">
                                    <ul class="nav tab-nav tab-nav-list">
                                        <li class="nav-item">
                                            <a class="active" href="#related1" data-toggle="tab" aria-expanded="false"><img alt="related1" src="img/product/shop-figure10.png" class="img-fluid"></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#related2" data-toggle="tab" aria-expanded="false"><img alt="related2" src="img/product/shop-figure11.png" class="img-fluid"></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#related3" data-toggle="tab" aria-expanded="false"><img alt="related3" src="img/product/shop-figure12.png" class="img-fluid"></a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#related4" data-toggle="tab" aria-expanded="false"><img alt="related4" src="img/product/shop-figure13.png" class="img-fluid"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="single-shop-content">
                            <h2 class="item-title">Kitchen Key Spone</h2>
                            <ul class="item-rate">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><a href="#">( 01 Reviews )</a></li>
                            </ul>
                            <div class="item-price">$60.00<span>$60.00</span></div>
                            <ul class="entry-meta">
                                <li>SKU: <span>BN3056</span></li>
                                <li>Availablity: <span>Instock</span></li>
                                <li>Category: <a href="#">Kitchen</a></li>
                            </ul>
                            <ul class="item-social">
                                <li>Share With:</li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                            <p class="item-details">Working from home meant we couldsnack and coffee our breaksert change our desks or view, good, drink on the job, even spend the weather started getting. Working from home meant we couldsnack and coffee our breaksert change.</p>
                            <ul class="action-area1">
                                <li id="quantity-holder">
                                    <div class="input-group quantity-holder">
                                        <input type="text" name='quantity' class="form-control quantity-input" value="1" placeholder="1">
                                        <div class="input-group-btn">
                                            <button class="quantity-btn quantity-plus" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                            <button class="quantity-btn quantity-minus" type="button"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="cart-btn">ADD TO CART</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="single-shop-description">
                            <ul class="nav nav-tabs tab-nav-list">
                                <li class="nav-item">
                                    <a class="active" href="#related5" data-toggle="tab" aria-expanded="false">Description</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#related6" data-toggle="tab" aria-expanded="false">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#related7" data-toggle="tab" aria-expanded="false">Reviews</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade active show" id="related5">
                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semperauris placerat eleifen deleo.
                                </div>
                                <div class="tab-pane fade" id="related6">
                                    Gimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged mply dummy text of the printing and typesetting industry. Gimply dummy text of the printing and typesetting industry. Lorem Ipsum
                                    has been the industry's standard dummy text ever since the when an unknown printer took.
                                </div>
                                <div class="tab-pane fade" id="related7">
                                    Gimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged mply dummy text of the printing and typesetting industry. Gimply dummy text of the printing and typesetting industry. Lorem Ipsum
                                    has been the industry's standard dummy text ever since the when an unknown printer took.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="related-product">
                    <div class="section-heading heading-dark">
                        <h2 class="item-heading">REALATED PRODUCTS</h2>
                    </div>
                    <div class="rc-carousel dot-control-layout1" data-loop="true" data-items="9" data-margin="30"
                        data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="700" data-dots="true"
                        data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false"
                        data-r-x-small-dots="true" data-r-x-medium="2" data-r-x-medium-nav="false" data-r-x-medium-dots="true"
                        data-r-small="2" data-r-small-nav="false" data-r-small-dots="true" data-r-medium="3"
                        data-r-medium-nav="false" data-r-medium-dots="true" data-r-large="4" data-r-large-nav="false"
                        data-r-large-dots="true" data-r-extra-large="4" data-r-extra-large-nav="false"
                        data-r-extra-large-dots="true">
                        <div class="shop-box-layout1">
                            <div class="mask-item bg--accent">
                                <div class="item-figure">
                                    <img src="img/product/shop-figure1.png" alt="Product">
                                </div>
                                <ul class="action-items">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-shop.html">Kitchen Utensils</a></h3>
                                <div class="item-price"><span class="currency">$</span>28.00</div>
                            </div>
                        </div>
                        <div class="shop-box-layout1">
                            <div class="mask-item bg--accent">
                                <div class="item-figure">
                                    <img src="img/product/shop-figure2.png" alt="Product">
                                </div>
                                <ul class="action-items">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-shop.html">Kitchen Utensils</a></h3>
                                <div class="item-price"><span class="currency">$</span>28.00</div>
                            </div>
                        </div>
                        <div class="shop-box-layout1">
                            <div class="mask-item bg--accent">
                                <div class="item-figure">
                                    <img src="img/product/shop-figure3.png" alt="Product">
                                </div>
                                <ul class="action-items">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-shop.html">Kitchen Utensils</a></h3>
                                <div class="item-price"><span class="currency">$</span>28.00</div>
                            </div>
                        </div>
                        <div class="shop-box-layout1">
                            <div class="mask-item bg--accent">
                                <div class="item-figure">
                                    <img src="img/product/shop-figure4.png" alt="Product">
                                </div>
                                <ul class="action-items">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-shop.html">Kitchen Utensils</a></h3>
                                <div class="item-price"><span class="currency">$</span>28.00</div>
                            </div>
                        </div>
                        <div class="shop-box-layout1">
                            <div class="mask-item bg--accent">
                                <div class="item-figure">
                                    <img src="img/product/shop-figure5.png" alt="Product">
                                </div>
                                <ul class="action-items">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-shop.html">Kitchen Utensils</a></h3>
                                <div class="item-price"><span class="currency">$</span>28.00</div>
                            </div>
                        </div>
                        <div class="shop-box-layout1">
                            <div class="mask-item bg--accent">
                                <div class="item-figure">
                                    <img src="img/product/shop-figure6.png" alt="Product">
                                </div>
                                <ul class="action-items">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-shop.html">Kitchen Utensils</a></h3>
                                <div class="item-price"><span class="currency">$</span>28.00</div>
                            </div>
                        </div>
                        <div class="shop-box-layout1">
                            <div class="mask-item bg--accent">
                                <div class="item-figure">
                                    <img src="img/product/shop-figure7.png" alt="Product">
                                </div>
                                <ul class="action-items">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-shop.html">Kitchen Utensils</a></h3>
                                <div class="item-price"><span class="currency">$</span>28.00</div>
                            </div>
                        </div>
                        <div class="shop-box-layout1">
                            <div class="mask-item bg--accent">
                                <div class="item-figure">
                                    <img src="img/product/shop-figure8.png" alt="Product">
                                </div>
                                <ul class="action-items">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-shop.html">Kitchen Utensils</a></h3>
                                <div class="item-price"><span class="currency">$</span>28.00</div>
                            </div>
                        </div>
                        <div class="shop-box-layout1">
                            <div class="mask-item bg--accent">
                                <div class="item-figure">
                                    <img src="img/product/shop-figure9.png" alt="Product">
                                </div>
                                <ul class="action-items">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-heart"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-shop.html">Kitchen Utensils</a></h3>
                                <div class="item-price"><span class="currency">$</span>28.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Single Shop Page Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="ranna-bg-dark">
            <div class="container">
                <div class="footer-logo">
                    <a href="index.html"><img src="img/logo-light.png" class="img-fluid" alt="footer-logo"></a>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">FACEBOOK</a></li>
                        <li><a href="#">TWITTER</a></li>
                        <li><a href="#">INSTAGRAM</a></li>
                        <li><a href="#">PINTEREST</a></li>
                        <li><a href="#">GOOGLEPLUS</a></li>
                        <li><a href="#">YOUTUBE</a></li>
                    </ul>
                </div>
                <div class="copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Search Box Start Here -->
    <div id="search" class="search-wrap">
        <button type="button" class="close">×</button>
        <form class="search-form">
            <input type="search" value="" placeholder="Type here........" />
            <button type="submit" class="search-btn"><i class="flaticon-search"></i></button>
        </form>
    </div>
    <!-- Search Box End Here -->
    <!-- Modal Start-->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title-default-bold mb-none">Login</div>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="login-form">
                        <input class="main-input-box" type="text" placeholder="User Name" />
                        <input class="main-input-box" type="password" placeholder="Password" />
                        <div class="inline-box mb-5 mt-4">
                            <div class="checkbox checkbox-primary">
                                <input id="modal-checkbox" type="checkbox">
                                <label for="modal-checkbox">Remember Me</label>
                            </div>
                            <label class="lost-password"><a href="#">Lost your password?</a></label>
                        </div>
                        <div class="inline-box mb-5 mt-4">
                            <button class="btn-fill" type="submit" value="Login">Login</button>
                            <a href="#" class="btn-register"><i class="fas fa-user"></i>Register Here!</a>
                        </div>
                    </form>
                    <label>Login connect with your Social Network</label>
                    <div class="login-box-social">
                        <ul>
                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal End-->
    <!-- Jquery Js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins Js -->
    <script src="js/plugins.js"></script>
    <!-- Owl Carousel Js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Smoothscroll Js -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>


</html>