<!doctype html>
<html class="no-js" lang="">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ranna | Single Recipe 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Normalize Css -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <header class="header-one">
            <div id="header-main-menu" class="header-main-menu header-sticky">
                <div class="container">                    
                    <div class="row">
                        <div class="col-lg-8 col-md-3 col-sm-4 col-4 possition-static">
                            <div class="site-logo-mobile">
                                <a href="index.html" class="sticky-logo-light"><img src="img/logo-light.png" alt="Site Logo"></a>
                                <a href="index.html" class="sticky-logo-dark"><img src="img/logo-dark.png" alt="Site Logo"></a>
                            </div>
                            <nav class="site-nav">
                                <ul id="site-menu" class="site-menu">
                                    <li><a href="#">Home</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="category.html">Category</a>
                                    </li>
                                    <li>
                                        <a href="#">Recipes</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="recipe-with-sidebar.html">Recipes With Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="recipe-without-sidebar.html">Recipes Without Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="single-recipe1.html">Single Recipe 1</a>
                                            </li>
                                            <li>
                                                <a href="single-recipe2.html">Single Recipe 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="possition-static hide-on-mobile-menu">
                                        <a href="#">Pages</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-4">
                                                        <div class="menu-ctg-title">Home</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="index.html">
                                                                    <i class="fas fa-home"></i>Home 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="index2.html">
                                                                    <i class="fas fa-home"></i>Home 2</a>
                                                            </li>
                                                        </ul>
                                                        <div class="menu-ctg-title">Recipes</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="recipe-with-sidebar.html"><i class="fas fa-utensils"></i>Recipes
                                                                    With Sidebar</a>
                                                            </li>
                                                            <li>
                                                                <a href="recipe-without-sidebar.html"><i class="fas fa-utensils"></i>Recipes
                                                                    Without
                                                                    Sidebar</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-4">
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="single-recipe1.html"><i class="fas fa-utensils"></i>Single
                                                                    Recipe 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-recipe2.html"><i class="fas fa-utensils"></i>Single
                                                                    Recipe 2</a>
                                                            </li>
                                                        </ul>
                                                        <div class="menu-ctg-title">Other Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="about.html"><i class="fab fa-cloudversify"></i>About</a>
                                                            </li>
                                                            <li>
                                                                <a href="author.html"><i class="fas fa-user"></i>Author</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-author.html"><i class="fas fa-user"></i>Author
                                                                    Details</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-4">
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="submit-recipe.html"><i class="far fa-share-square"></i>Submit
                                                                    Recipe</a>
                                                            </li>
                                                            <li>
                                                                <a href="login.html"><i class="fas fa-lock"></i>Login</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html"><i class="fas fa-exclamation-triangle"></i>404
                                                                    Error</a>
                                                            </li>
                                                        </ul>
                                                        <div class="menu-ctg-title">Shop</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="shop.html"><i class="fas fa-shopping-cart"></i>Shop</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-shop.html"><i class="fas fa-shopping-cart"></i>Shop
                                                                    Details</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li>
                                                <a href="author.html">Author</a>
                                            </li>
                                            <li>
                                                <a href="single-author.html">Author Details</a>
                                            </li>
                                            <li>
                                                <a href="submit-recipe.html">Submit Recipe</a>
                                            </li>
                                            <li>
                                                <a href="login.html">Login</a>
                                            </li>
                                            <li>
                                                <a href="login.html">404 Error</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Shop</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="single-shop.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-4 col-md-9 col-sm-8 col-8 d-flex align-items-center justify-content-end">
                            <div class="nav-action-elements-layout1">
                                <ul>
                                    <li>
                                        <div class="cart-wrap cart-on-mobile d-lg-none">                                            
                                            <div class="cart-info">
                                                <i class="flaticon-shopping-bag"></i>
                                                <div class="cart-amount"><span class="item-currency">$</span>00</div>     
                                            </div>                                   
                                            <div class="cart-items">
                                                <div class="cart-item">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/product/top-product1.jpg" alt="product" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="cart-title">
                                                        <a href="#">Pressure</a>
                                                        <span>Code: STPT601</span>
                                                    </div>
                                                    <div class="cart-quantity">X 1</div>
                                                    <div class="cart-price">$249</div>
                                                    <div class="cart-trash">
                                                        <a href="#">
                                                            <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/product/top-product2.jpg" alt="product" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="cart-title">
                                                        <a href="#">Stethoscope</a>
                                                        <span>Code: STPT602</span>
                                                    </div>
                                                    <div class="cart-quantity">X 1</div>
                                                    <div class="cart-price">$189</div>
                                                    <div class="cart-trash">
                                                        <a href="#">
                                                            <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/product/top-product3.jpg" alt="product" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="cart-title">
                                                        <a href="#">Microscope</a>
                                                        <span>Code: STPT603</span>
                                                    </div>
                                                    <div class="cart-quantity">X 2</div>
                                                    <div class="cart-price">$379</div>
                                                    <div class="cart-trash">
                                                        <a href="#">
                                                            <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-btn">
                                                        <a href="#" class="item-btn">View Cart</a>
                                                        <a href="#" class="item-btn">Checkout</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <button type="button" class="login-btn" data-toggle="modal" data-target="#myModal">
                                            <i class="flaticon-profile"></i>Login
                                        </button>
                                    </li>
                                    <li>
                                        <a href="submit-recipe.html" class="fill-btn"><i class="flaticon-plus-1"></i>SUBMIT
                                            RECIPE</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mob-menu-open toggle-menu">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 d-none d-lg-block">
                            <div class="nav-action-elements-layout2">
                                <ul class="nav-social">
                                    <li><a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" title="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#" title="skype"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#" title="rss"><i class="fas fa-rss"></i></a></li>
                                    <li><a href="#" title="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 d-none d-lg-block">
                            <div class="site-logo-desktop">
                                <a href="index.html" class="main-logo"><img src="img/logo-dark.png" alt="Site Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="nav-action-elements-layout3">
                                <ul>
                                    <li>
                                        <div class="header-search-box">
                                            <a href="#search" title="Search" class="search-button">
                                                <i class="flaticon-search"></i>
                                            </a> 
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart-wrap d-none d-lg-block">                                            
                                            <div class="cart-info">
                                                <i class="flaticon-shopping-bag"></i>
                                                <div class="cart-amount"><span class="item-currency">$</span>00</div>     
                                            </div>                                   
                                            <div class="cart-items">
                                                <div class="cart-item">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/product/top-product1.jpg" alt="product" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="cart-title">
                                                        <a href="#">Pressure</a>
                                                        <span>Code: STPT601</span>
                                                    </div>
                                                    <div class="cart-quantity">X 1</div>
                                                    <div class="cart-price">$249</div>
                                                    <div class="cart-trash">
                                                        <a href="#">
                                                            <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/product/top-product2.jpg" alt="product" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="cart-title">
                                                        <a href="#">Stethoscope</a>
                                                        <span>Code: STPT602</span>
                                                    </div>
                                                    <div class="cart-quantity">X 1</div>
                                                    <div class="cart-price">$189</div>
                                                    <div class="cart-trash">
                                                        <a href="#">
                                                            <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/product/top-product3.jpg" alt="product" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="cart-title">
                                                        <a href="#">Microscope</a>
                                                        <span>Code: STPT603</span>
                                                    </div>
                                                    <div class="cart-quantity">X 2</div>
                                                    <div class="cart-price">$379</div>
                                                    <div class="cart-trash">
                                                        <a href="#">
                                                            <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="cart-item">
                                                    <div class="cart-btn">
                                                        <a href="#" class="item-btn">View Cart</a>
                                                        <a href="#" class="item-btn">Checkout</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="img/figure/inner-page-banner1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Single Recipe</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>Recipe Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Single Recipe Main Banner Area Start Here -->
        <section class="single-recipe-main-banner">
            <div class="rc-carousel nav-control-layout4" data-loop="true" data-items="5" data-margin="5" data-autoplay="true"
                data-autoplay-timeout="5000" data-smart-speed="700" data-dots="false" data-nav="true" data-nav-speed="false"
                data-r-x-small="1" data-r-x-small-nav="true" data-r-x-small-dots="false" data-r-x-medium="1"
                data-r-x-medium-nav="true" data-r-x-medium-dots="false" data-r-small="1" data-r-small-nav="true"
                data-r-small-dots="false" data-r-medium="1" data-r-medium-nav="true" data-r-medium-dots="false"
                data-r-large="1" data-r-large-nav="true" data-r-large-dots="false" data-r-extra-large="1"
                data-r-extra-large-nav="true" data-r-extra-large-dots="false">
                <div class="item-figure">
                    <img src="img/figure/single-banner1.jpg" alt="Banner">
                </div>
                <div class="item-figure">
                    <img src="img/figure/single-banner2.jpg" alt="Banner">
                </div>
                <div class="item-figure">
                    <img src="img/figure/single-banner3.jpg" alt="Banner">
                </div>
                <div class="item-figure">
                    <img src="img/figure/single-banner4.jpg" alt="Banner">
                </div>
                <div class="item-figure">
                    <img src="img/figure/single-banner5.jpg" alt="Banner">
                </div>
            </div>
        </section>
        <!-- Single Recipe Main Banner Area End Here -->
        <!-- Single Recipe Without Sidebar Area Start Here -->
        <section class="single-recipe-wrap-layout2 padding-bottom-80">
            <div class="container">
                <div class="single-recipe-layout2">
                    <div class="ctg-name">PASTA</div>
                    <h2 class="item-title">Chanterelle and Porcini Mushroom Recipes</h2>
                    <div class="d-flex align-items-center justify-content-between flex-wrap mb-5">
                        <ul class="entry-meta">
                            <li class="single-meta"><a href="#"><i class="far fa-calendar-alt"></i>Nov 14,
                                    2018</a></li>
                            <li class="single-meta"><a href="#"><i class="fas fa-user"></i>by <span>Kazi
                                        Fahim</span></a></li>
                            <li class="single-meta">
                                <ul class="item-rating">
                                    <li class="star-fill"><i class="fas fa-star"></i></li>
                                    <li class="star-fill"><i class="fas fa-star"></i></li>
                                    <li class="star-fill"><i class="fas fa-star"></i></li>
                                    <li class="star-fill"><i class="fas fa-star"></i></li>
                                    <li class="star-empty"><i class="fas fa-star"></i></li>
                                    <li><span>9<span> / 10</span></span> </li>
                                </ul>
                            </li>
                            <li class="single-meta"><a href="#"><i class="fas fa-heart"></i><span>02</span>
                                    Likes</a></li>
                        </ul>
                        <ul class="action-item">
                            <li><button><i class="fas fa-print"></i></button></li>
                            <li><button><i class="fas fa-expand-arrows-alt"></i></button></li>
                            <li class="action-share-hover"><button><i class="fas fa-share-alt"></i></button>
                                <div class="action-share-wrap">
                                    <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" title="twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#" title="skype"><i class="fab fa-skype"></i></a>
                                    <a href="#" title="rss"><i class="fas fa-rss"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item-feature">
                        <ul>
                            <li>
                                <div class="feature-wrap">
                                    <div class="media">
                                        <div class="feature-icon">
                                            <i class="far fa-clock"></i>
                                        </div>
                                        <div class="media-body space-sm">
                                            <div class="feature-title">PREP TIME</div>
                                            <div class="feature-sub-title">45 Mins</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="feature-wrap">
                                    <div class="media">
                                        <div class="feature-icon">
                                            <i class="fas fa-utensils"></i>
                                        </div>
                                        <div class="media-body space-sm">
                                            <div class="feature-title">COOK TIME</div>
                                            <div class="feature-sub-title">45 Mins</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="feature-wrap">
                                    <div class="media">
                                        <div class="feature-icon">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <div class="media-body space-sm">
                                            <div class="feature-title">SERVING</div>
                                            <div class="feature-sub-title">10 People</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="feature-wrap">
                                    <div class="media">
                                        <div class="feature-icon">
                                            <i class="far fa-eye"></i>
                                        </div>
                                        <div class="media-body space-sm">
                                            <div class="feature-title">VIEWS</div>
                                            <div class="feature-sub-title">3,450</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <p class="item-description">More off this less hello salamander lied porpoise much over tightly
                        circa horse taped so innocuously side crudey mightily rigorous plot life. New homes in
                        particular are subject.All recipes created with FoodiePress have suport for Micoformats and
                        Google Recipe View. Schema.org is a collaboration byo improve the web by creatinegaera
                        structured data markup.More off this less hello salamander lied porpoise much over tightly
                        circa horse tapedey innocuously.</p>
                    <div class="making-elements-wrap">
                        <div class="row">
                            <div class="col-xl-6 col-12">
                                <div class="ingridients-wrap">
                                    <h3 class="item-title"><i class="fas fa-list-ul"></i>Ingridients</h3>
                                    <div class="adjust-servings">
                                        <div class="servings-title">Adjust Servings</div>
                                        <form class="servings-quantity">
                                            <div class="input-group quantity-holder" id="quantity-holder">
                                                <input type="text" name='quantity' class="form-control quantity-input"
                                                    value="1" placeholder="1">
                                                <div class="btn-quantity-select">
                                                    <button class="quantity-plus" type="button">
                                                        <i class="fas fa-plus"></i>
                                                    </button>
                                                    <button class="quantity-minus" type="button">
                                                        <i class="fas fa-minus"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="checkbox checkbox-primary">
                                        <input id="checkbox1" type="checkbox">
                                        <label for="checkbox1">1 cup sifted all purpose flour</label>
                                    </div>
                                    <div class="checkbox checkbox-primary">
                                        <input id="checkbox2" type="checkbox">
                                        <label for="checkbox2">4 cup dry-roasted macadamia nuts</label>
                                    </div>
                                    <div class="checkbox checkbox-primary">
                                        <input id="checkbox3" type="checkbox">
                                        <label for="checkbox3">4 large eggs</label>
                                    </div>
                                    <div class="checkbox checkbox-primary">
                                        <input id="checkbox4" type="checkbox">
                                        <label for="checkbox4">4 cup dry-roasted macadamia nuts</label>
                                    </div>
                                    <div class="checkbox checkbox-primary">
                                        <input id="checkbox5" type="checkbox">
                                        <label for="checkbox5">5 cup sifted all purpose flour</label>
                                    </div>
                                    <div class="checkbox checkbox-primary">
                                        <input id="checkbox6" type="checkbox">
                                        <label for="checkbox6">8 cup dry-roasted macadamia nuts</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-12">
                                <div class="nutrition-wrap">
                                    <h3 class="item-title"><i class="fas fa-info"></i>Nutrition</h3>
                                    <ul class="nutrition-list">
                                        <li>
                                            <div class="nutrition-name">Calories</div>
                                            <div class="nutrition-value">329</div>
                                        </li>
                                        <li>
                                            <div class="nutrition-name">Sugar</div>
                                            <div class="nutrition-value">10.5g</div>
                                        </li>
                                        <li>
                                            <div class="nutrition-name">Protein</div>
                                            <div class="nutrition-value">22.5g</div>
                                        </li>
                                        <li>
                                            <div class="nutrition-name">Fat</div>
                                            <div class="nutrition-value">02g</div>
                                        </li>
                                        <li>
                                            <div class="nutrition-name">Carbs</div>
                                            <div class="nutrition-value">18g</div>
                                        </li>
                                        <li>
                                            <div class="nutrition-name">Food Fat</div>
                                            <div class="nutrition-value">0.1</div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="related-recipe">
                        <h4 class="heading-title">FROM OUR SHOP</h4>
                        <div class="rc-carousel nav-control-layout3" data-loop="true" data-items="5" data-margin="40"
                            data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="700" data-dots="false"
                            data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                            data-r-x-small-dots="false" data-r-x-medium="1" data-r-x-medium-nav="true"
                            data-r-x-medium-dots="false" data-r-small="2" data-r-small-nav="true" data-r-small-dots="false"
                            data-r-medium="2" data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="3"
                            data-r-large-nav="true" data-r-large-dots="false" data-r-extra-large="3"
                            data-r-extra-large-nav="true" data-r-extra-large-dots="false">
                            <div class="shop-box-layout1">
                                <div class="mask-item bg--light">
                                    <div class="item-figure">
                                        <img src="img/product/shop-figure1.png" alt="Product">
                                    </div>
                                    <ul class="action-items">
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-exchange-alt"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-content">
                                    <h3 class="item-title"><a href="single-shop.html">Kitchen Utensils</a></h3>
                                    <div class="item-price"><span class="currency">$</span>28.00</div>
                                </div>
                            </div>
                            <div class="shop-box-layout1">
                                <div class="mask-item bg--light">
                                    <div class="item-figure">
                                        <img src="img/product/shop-figure2.png" alt="Product">
                                    </div>
                                    <ul class="action-items">
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-exchange-alt"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-content">
                                    <h3 class="item-title"><a href="single-shop.html">Kitchen Utensils</a></h3>
                                    <div class="item-price"><span class="currency">$</span>28.00</div>
                                </div>
                            </div>
                            <div class="shop-box-layout1">
                                <div class="mask-item bg--light">
                                    <div class="item-figure">
                                        <img src="img/product/shop-figure3.png" alt="Product">
                                    </div>
                                    <ul class="action-items">
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-exchange-alt"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-content">
                                    <h3 class="item-title"><a href="single-shop.html">Kitchen Utensils</a></h3>
                                    <div class="item-price"><span class="currency">$</span>28.00</div>
                                </div>
                            </div>
                            <div class="shop-box-layout1">
                                <div class="mask-item bg--light">
                                    <div class="item-figure">
                                        <img src="img/product/shop-figure4.png" alt="Product">
                                    </div>
                                    <ul class="action-items">
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-exchange-alt"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-content">
                                    <h3 class="item-title"><a href="single-shop.html">Kitchen Utensils</a></h3>
                                    <div class="item-price"><span class="currency">$</span>28.00</div>
                                </div>
                            </div>
                            <div class="shop-box-layout1">
                                <div class="mask-item bg--light">
                                    <div class="item-figure">
                                        <img src="img/product/shop-figure5.png" alt="Product">
                                    </div>
                                    <ul class="action-items">
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-exchange-alt"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-content">
                                    <h3 class="item-title"><a href="single-shop.html">Kitchen Utensils</a></h3>
                                    <div class="item-price"><span class="currency">$</span>28.00</div>
                                </div>
                            </div>
                            <div class="shop-box-layout1">
                                <div class="mask-item bg--light">
                                    <div class="item-figure">
                                        <img src="img/product/shop-figure6.png" alt="Product">
                                    </div>
                                    <ul class="action-items">
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-exchange-alt"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-content">
                                    <h3 class="item-title"><a href="single-shop.html">Kitchen Utensils</a></h3>
                                    <div class="item-price"><span class="currency">$</span>28.00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="direction-wrap-layout2">
                        <div class="section-heading2 heading-dark">
                            <h2 class="item-heading">Follow The Directions</h2>
                        </div>
                        <div class="direction-box-layout2">
                            <div class="serial-number">
                                <h4 class="number-title">01</h4><span>Step</span>
                            </div>
                            <div class="item-content">
                                <span class="item-time"><i class="far fa-clock"></i>5 Mins</span>
                                <p>More off this less hello salamander lied porpoise much over tightly circa horse taped so ously 
                                        side crudey mightily rigorous plot lifew homes in particular are subject.</p>
                            </div>
                        </div>
                        <div class="direction-box-layout2">
                            <div class="serial-number">
                                <h4 class="number-title">02</h4><span>Step</span>
                            </div>
                            <div class="item-content">
                                <span class="item-time"><i class="far fa-clock"></i>17 Mins</span>
                                <p>More off this less hello salamander lied porpoise much over tightly circa horse taped so ously 
                                        side crudey mightily rigorous plot lifew homes in particular are subject.</p>
                            </div>
                        </div>
                        <div class="direction-box-layout2">
                            <div class="serial-number">
                                <h4 class="number-title">03</h4><span>Step</span>
                            </div>
                            <div class="item-content">
                                <span class="item-time"><i class="far fa-clock"></i>10 Mins</span>
                                <p>More off this less hello salamander lied porpoise much over tightly circa horse taped so ously 
                                        side crudey mightily rigorous plot lifew homes in particular are subject.</p>
                            </div>
                        </div>
                        <div class="direction-box-layout2">
                            <div class="serial-number">
                                <h4 class="number-title">04</h4><span>Step</span>
                            </div>
                            <div class="item-content">
                                <span class="item-time"><i class="far fa-clock"></i>15 Mins</span>
                                <p>More off this less hello salamander lied porpoise much over tightly circa horse taped so ously 
                                        side crudey mightily rigorous plot lifew homes in particular are subject.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tag-share">
                        <ul>
                            <li>
                                <ul class="inner-tag">
                                    <li>Tags:</li>
                                    <li>
                                        <a href="#">Pasta,</a>
                                    </li>
                                    <li>
                                        <a href="#">Breakfast,</a>
                                    </li>
                                    <li>
                                        <a href="#">Healthy Food</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="inner-share">
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-pinterest"></i>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="recipe-author">
                        <div class="media media-none--xs">
                            <img src="img/blog/author9.jpg" alt="Blog Author" class="rounded-circle media-img-auto">
                            <div class="media-body">
                                <h4 class="author-title">Michel Jack</h4>
                                <h5 class="author-sub-title">Written by</h5>
                                <p>I love cooking and blogging. Using a fork, break salmon. Halve reserved
                                    potatoes and eggs crosswise. The of something of did require met of
                                    help have someone.</p>
                                <ul class="author-social">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-skype"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="next-prev-post">
                        <div class="prev-post">
                            <a href="#" class="item-figure"><img src="img/blog/prev-post.jpg" alt="Post"></a>
                            <div class="item-content">
                                <p>PREVIOUS POST</p>
                                <h3 class="post-title"><a href="#">Old school pancake next area so goody</a></h3>
                            </div>
                        </div>
                        <div class="next-post">
                            <div class="item-content">
                                <p>NEXT POST</p>
                                <h3 class="post-title"><a href="#">Old school pancake next area so goody</a></h3>
                            </div>
                            <a href="#" class="item-figure"><img src="img/blog/next-post.jpg" alt="Post"></a>
                        </div>
                    </div>                   
                    <div class="recipe-reviews">
                        <div class="section-heading3 heading-dark">
                            <h2 class="item-heading">RECIPE REVIEWS</h2>
                        </div>
                        <div class="avarage-rating-wrap">
                            <div class="avarage-rating">Avarage Rating: 
                                <span class="rating-icon-wrap">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                                <span class="rating-number">(5)</span>                                        
                            </div>
                            <div class="total-reviews">Total Reviews:<span class="review-number">(02)</span></div>
                        </div>
                        <ul>
                            <li class="reviews-single-item">
                                <div class="media media-none--xs">
                                    <img src="img/blog/comment1.jpg" alt="Comment" class="media-img-auto">
                                    <div class="media-body">
                                        <h4 class="comment-title">Liza Zaman</h4>
                                        <span class="post-date">September 27, 2018</span>
                                        <p>Absolutely great recipe. I cooked it for my kids and they loved it, even
                                            asked for more, can you believe it?</p>
                                        <ul class="item-rating">
                                            <li class="single-item star-fill"><i class="fas fa-star"></i></li>
                                            <li class="single-item star-fill"><i class="fas fa-star"></i></li>
                                            <li class="single-item star-fill"><i class="fas fa-star"></i></li>
                                            <li class="single-item star-fill"><i class="fas fa-star"></i></li>
                                            <li class="single-item star-empty"><i class="fas fa-star"></i></li>
                                            <li class="single-item"><span>9<span> / 10</span></span> </li>
                                        </ul>
                                        <a href="#" class="item-btn">REPLY<i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </li>
                            <li class="reviews-single-item">
                                <div class="media media-none--xs">
                                    <img src="img/blog/comment2.jpg" alt="Comment" class="media-img-auto">
                                    <div class="media-body">
                                        <h4 class="comment-title">John Martin</h4>
                                        <span class="post-date">September 12, 2018</span>
                                        <p>Absolutely great recipe. I cooked it for my kids and they loved it, even
                                            asked for more, can you believe it?</p>
                                        <ul class="item-rating">
                                            <li class="single-item star-fill"><i class="fas fa-star"></i></li>
                                            <li class="single-item star-fill"><i class="fas fa-star"></i></li>
                                            <li class="single-item star-fill"><i class="fas fa-star"></i></li>
                                            <li class="single-item star-fill"><i class="fas fa-star"></i></li>
                                            <li class="single-item star-empty"><i class="fas fa-star"></i></li>
                                            <li class="single-item"><span>7<span> / 10</span></span> </li>
                                        </ul>
                                        <a href="#" class="item-btn">REPLY<i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="leave-review">
                        <div class="section-heading3 heading-dark">
                            <h2 class="item-heading">LEAVE A REVIEW</h2>
                        </div>
                        <div class="rate-wrapper">
                            <div class="rate-label">Rating</div>
                            <div class="rate">
                                <div class="rate-item"><i class="fa fa-star" aria-hidden="true"></i></div>
                                <div class="rate-item"><i class="fa fa-star" aria-hidden="true"></i></div>
                                <div class="rate-item"><i class="fa fa-star" aria-hidden="true"></i></div>
                                <div class="rate-item"><i class="fa fa-star" aria-hidden="true"></i></div>
                                <div class="rate-item"><i class="fa fa-star" aria-hidden="true"></i></div>
                            </div>
                        </div>
                        <form class="leave-form-box">
                            <div class="row">
                                <div class="col-12 form-group">
                                    <label>Comment :</label>
                                    <textarea placeholder="" class="textarea form-control" name="message" rows="7" cols="20"
                                        data-error="Message field is required" required></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="col-lg-4 form-group">
                                    <label>Name :</label>
                                    <input type="text" placeholder="" class="form-control" name="name" data-error="Name field is required"
                                        required>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="col-lg-4 form-group">
                                    <label>E-mail :</label>
                                    <input type="email" placeholder="" class="form-control" name="email" data-error="E-mail field is required"
                                        required>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="col-lg-4 form-group">
                                    <label>Website :</label>
                                    <input type="email" placeholder="" class="form-control" name="email" data-error="E-mail field is required"
                                        required>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="col-12 form-group mb-0">
                                    <button type="submit" class="item-btn">POST REVIEW</button>
                                </div>
                            </div>
                            <div class="form-response"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Single Recipe Without Sidebar Area End Here -->
        <!-- Instagram Start Here -->
        <section class="instagram-feed-wrap">
            <div class="instagram-feed-title"><a href="#"><i class="fab fa-instagram"></i>Follow On Instagram</a></div>
            <ul class="instagram-feed-figure">
                <li>
                    <a href="single-recipe1.html"><img src="img/social-figure/social-figure1.jpg" alt="Social"></a>
                </li>
                <li>
                    <a href="single-recipe1.html"><img src="img/social-figure/social-figure2.jpg" alt="Social"></a>
                </li>
                <li>
                    <a href="single-recipe1.html"><img src="img/social-figure/social-figure3.jpg" alt="Social"></a>
                </li>
                <li>
                    <a href="single-recipe1.html"><img src="img/social-figure/social-figure4.jpg" alt="Social"></a>
                </li>
                <li>
                    <a href="single-recipe1.html"><img src="img/social-figure/social-figure5.jpg" alt="Social"></a>
                </li>
                <li>
                    <a href="single-recipe1.html"><img src="img/social-figure/social-figure6.jpg" alt="Social"></a>
                </li>
                <li>
                    <a href="single-recipe1.html"><img src="img/social-figure/social-figure7.jpg" alt="Social"></a>
                </li>
                <li>
                    <a href="single-recipe1.html"><img src="img/social-figure/social-figure8.jpg" alt="Social"></a>
                </li>
            </ul>
        </section>
        <!-- Instagram End Here -->
        <!-- Footer Area Start Here -->
        <footer class="ranna-bg-dark">
            <div class="container">
                <div class="footer-logo">
                    <a href="index.html"><img src="img/logo-light.png" class="img-fluid" alt="footer-logo"></a>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">FACEBOOK</a></li>
                        <li><a href="#">TWITTER</a></li>
                        <li><a href="#">INSTAGRAM</a></li>
                        <li><a href="#">PINTEREST</a></li>
                        <li><a href="#">GOOGLEPLUS</a></li>
                        <li><a href="#">YOUTUBE</a></li>
                    </ul>
                </div>
                <div class="copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Search Box Start Here -->
    <div id="search" class="search-wrap">
        <button type="button" class="close">×</button>
        <form class="search-form">
            <input type="search" value="" placeholder="Type here........" />
            <button type="submit" class="search-btn"><i class="flaticon-search"></i></button>
        </form>
    </div>
    <!-- Search Box End Here -->
    <!-- Modal Start-->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title-default-bold mb-none">Login</div>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="login-form">
                        <input class="main-input-box" type="text" placeholder="User Name" />
                        <input class="main-input-box" type="password" placeholder="Password" />
                        <div class="inline-box mb-5 mt-4">
                            <div class="checkbox checkbox-primary">
                                <input id="modal-checkbox" type="checkbox">
                                <label for="modal-checkbox">Remember Me</label>
                            </div>
                            <label class="lost-password"><a href="#">Lost your password?</a></label>
                        </div>
                        <div class="inline-box mb-5 mt-4">
                            <button class="btn-fill" type="submit" value="Login">Login</button>
                            <a href="#" class="btn-register"><i class="fas fa-user"></i>Register Here!</a>
                        </div>
                    </form>
                    <label>Login connect with your Social Network</label>
                    <div class="login-box-social">
                        <ul>
                            <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal End-->
    <!-- Jquery Js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins Js -->
    <script src="js/plugins.js"></script>
    <!-- Owl Carousel Js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Smoothscroll Js -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>


</html>